spring.application.name=antifraude-backend
spring.data.mongodb.uri=mongodb+srv://kaique:quod123@cluster0.1ijycma.mongodb.net\
?retryWrites=true&w=majority

spring.data.mongodb.database=usuarios
spring.data.mongodb.authentication-database=admin
