spring.application.name=antifraude-backend
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=usuarios
spring.data.mongodb.authentication-database=admin

de.flapdoodle.mongodb.embedded.version=6.0.5
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.admin.bootstrap-servers=${spring.kafka.bootstrap-servers}

spring.kafka.consumer.group-id=antifraude-group
spring.kafka.template.default-topic=fraud-events