    spring.application.name=antifraude-backend
    spring.data.mongodb.uri=${MONGO_URI}
    spring.data.mongodb.database=usuarios
    spring.data.mongodb.authentication-database=admin

    de.flapdoodle.mongodb.embedded.version=6.0.5
spring.main.banner-mode=off
logging.level.org.springframework=warn
logging.level.de.flapdoodle=error