spring.application.name=antifraude-backend
spring.data.mongodb.uri=mongodb+srv://flavinn:Quod1234@quod-fiap-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

spring.data.mongodb.database=usuarios
spring.data.mongodb.authentication-database=admin

de.flapdoodle.mongodb.embedded.version=6.0.5